$main-color : #092531;
$sub-color : #cb9b4d;
$white-color: #ffffff;
$bg-light : #f7f8f8;
$bg-heavy : #e9ecec;
$text-color : #3a464e;
$btn-bg : #092531;
$sec-padding: 5% 0%;
$sec-margin : 5% 0%;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -moz-border: 0;
}

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: Helvetica, sans-serif;
    // font-family: helv;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

ul {
    list-style-type: none;
    margin: 0px !important;
    padding: 0px !important;
}


a {
    text-decoration: none !important;
}

/*start Global classes*/
.green {
    color: green !important;
    background-color: transparent !important;
    font-size: 2rem;
}
.red {
    color: red !important;
    background-color: transparent !important;
    font-size: 2rem;
}
.myimg-featured {
    border: 2px dashed #F4672F;
    padding: 5px;
}
.section-title {
    margin-bottom: 35px;
    color: $text-color;
}

.select2-container .select2-selection--single {
    height: 38px !important;
    border-radius: 5px !important;
    border: 1px solid #ced4da !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 5px !important;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    margin-top: 5px !important;
    margin-#{$end}: 25px !important;
}

#date {
    border-radius: 5px;
}

.form-control:focus {
    box-shadow: none !important;
}

.form-select {
    color: #999;
}

.standard-card {

    position: relative;
    height: 280px;
    display: block;
    border: 1px solid $sub-color;
    border-radius: 15px;
    background-color: $white-color;
    margin-bottom: 25px;
    transition: all .3s ease-in-out;

    .standard-card-link {
        width: 100%;
        height: 100%;
        display: block;

        .card-title {
            padding: 0px 5px 0px 10px;
            margin: 15px 0px 10px 0px;
            font-size: 18px;
            font-weight: bold;
            color: $btn-bg;
            text-align: $start;
        }


        .property-tag {
            position: absolute;
            top: 10px;
            right: 5px;
            background-color: $btn-bg;
            color: $white-color;
            padding: 5px;
            z-index: 9;
            font-size: 12px;
            border-radius: 5px;
            padding: 5px 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .standard-card-img {
            width: 100%;
            height: 60%;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                border-radius: 9px 9px 0px 0px;
            }
        }

        .price {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 10px;
            width: 100%;
            padding: 0px 5px;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #cb9b4d;
                color: #ffffff;
                font-size: 12px;
                border-radius: 5px;
                padding: 3px 12px;
                max-height: 27px;

            }

            h6 {
                color: $white-color;
                font-size: 23px;
                margin-top: 4px;
                font-weight: 700;
            }
        }

        .location {
            display: flex;
            margin-top: 25px;
            padding: 0px 10px;
            color: $btn-bg;

            span {
                margin: 0px 5px;
            }
        }
    }

    &:hover {
        box-shadow: 0 10px 10px rgba(0, 0, 0, .15);
    }
}

.property-color-bar {
    background: #cb9b4d;
    height: 4px;
    width: 0;
    position: absolute;
    z-index: 20;
    bottom: 0;
    transition: all .4s;
}

.standard-card:hover .property-color-bar {
    width: 100%;
}


.view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px auto;
    background-color: $btn-bg;
    border-radius: 5px;
    padding: 10px 15px;
    max-width: 110px;
    color: $white-color;
    font-size: 15px;
    font-weight: bold;

    &:hover {
        color: #fff;
    }
}


.footer-social-link {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    transition: all .3s ease-in;

    &:hover {
        background-color: $white-color;
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    left: 0;
    border-radius: 0px;
    padding: auto 8%;
    margin-top: 0px;

    .navbar-nav {
        justify-content: center !important;

        .nav-item {
            .nav-link {
                padding: 15px !important;
            }
        }
    }
}

.paginationg {
    margin: 35px auto;
    text-align: center;
    direction: ltr;

    .navigation {
        width: 60%;

    }

    .page-item {
        margin: 0px 10px !important;
        background-color: $white-color !important;
        color: $text-color !important;

        a {
            color: $text-color !important;
        }

    }

    .active>.page-link,
    .page-link.active {

        background-color: $sub-color !important;
        color: $white-color !important;
        border: 1px solid $sub-color;

    }

    .page-link:focus {
        box-shadow: none !important;
    }

}

.breadcrumb-item {
    &::before {
        float: $start !important;
    }
}

iframe {
    width: 100%;
}


.date {
    .form-control {
        border-radius: 5px !important;
    }
}


.datepicker td,
.datepicker th {
    font-size: 14px !important;
    color: $text-color;
}

.form-select:focus {
    box-shadow: none !important;
}


.navbar-toggler {
    border: 0px solid transparent !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.slick-prev::before,
.slick-next::before {
    color: #E9E0E0 !important;
    font-size: 25px;
    // box-shadow: 0 10px 10px rgba(0, 0, 0, .15);
}

/*end Global classes*/


/*start header section*/
header {
    background-color: $main-color;
    padding: 25px 0px;

    .mobile-header-details {
        display: none;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        margin-bottom: 15px;
        z-index: 99999;
        top: 0;
        left: 0;
        padding: 10px 30px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        a,
        button {
            color: $white-color;
            font-size: 20px;
            background-color: transparent;

            &::before {
                content: "";
                border-#{$end}: 1px solid rgba(0, 0, 0, .1);
                display: inline-block;
            }
        }

        .mob-header-search {
            button {
                background-color: $btn-bg;
                color: $white-color;
                width: 45%;
                height: 35px;
                margin: 15px auto;
                border-radius: 8px;
                display: block;
            }
        }
    }

    .header-details {
        display: flex;


        .website-logo {
            width: 30%;
            height: 100px;
            margin-#{$end}: 100px;
            display: block;

            img {
                width: 200px;
                height: 100%;
                object-fit: contain;
            }
        }

        .header-info {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin-top: 3%;

            .header-search {
                width: 275px;
                height: 45px;
                background-color: $white-color;
                border-radius: 8px;
                padding: 5px 10px 5px 5px;

                form {
                    display: flex;
                    width: 100%;
                    height: 100%;

                    button {
                        background-color: transparent;
                    }

                    input {
                        background-color: transparent;
                        border: 0px !important;
                    }

                }
            }


            .header-contact {
                display: flex;
                height: 80px;

                p {
                    color: $white-color;
                    margin-bottom: 0px;
                    font-size: 14px;
                }

                a {
                    color: $white-color;
                    font-size: 16px;
                }

                span {
                    display: block;
                    color: $white-color;
                    margin-#{$end}: 15px;
                    font-size: 30px;
                }
            }
        }
    }

    nav {
        background-color: $sub-color;
        border-radius: 10px;
        padding: 0px !important;

        .navbar-brand {
            display: none;
        }

        .nav-item {
            transition: all .2s ease-in;

            &:hover {
                // background-color: $white-color;
                color: $text-color !important;
            }

            .nav-link {
                padding: 15px 10px !important;
                transition: all .2s ease-in;
                font-size: 15px !important;

                &:hover {
                    color: $text-color !important;
                }
            }

            .dropdown-menu {
                margin-top: -1px !important;

                .dropdown-item {
                    color: #333;
                    font-size: 15px !important;
                    font-weight: 500;
                }

            }
        }

        .nav-item:not(.dropdown) {

            &:hover {
                background-color: $white-color;
            }
        }

        .menu-item {
            color: $white-color;
        }

        .nav-item {
            .nav-link {
                color: $white-color;
                font-weight: 600;
                font-size: 16px;
            }

            .dropdown-menu {
                text-align: $start;
            }
        }

        .navbar-nav {
            justify-content: space-around !important;
            width: 100%;
        }
    }
}

.dropdown-menu li .dropdown-item:hover nav-item.dropdown nav-link {
    color: $text-color !important;

}

/*end header section*/

/*start intro section*/
.intro {
    margin: 2% 0%;

    .home-tabs {
        border: 10px solid $sub-color;
        padding: 10px;
        height: auto;
        padding: 5% 0px;

        .nav-pills {
            width: 100%;

            .nav-item {
                width: 50%;
                text-align: center;
            }

            .nav-link {
                color: $text-color;
            }

            .nav-link.active {
                background-color: transparent;
                border-top: 1px solid $main-color;
                border-#{$end}: 1px solid $main-color;
                border-#{$start}: 1px solid $main-color;
                border-bottom: 0px solid $main-color;
                border-radius: 5px 5px 0px 0px;
            }

            .nav-link:not(.active) {
                border-top: 0px solid $main-color;
                border-#{$end}: 0px solid $main-color;
                border-#{$start}: 0px solid $main-color;
                border-bottom: 1px solid $main-color;
                border-radius: 0px 0px 0px 0px;

            }


        }

        .tab-content {
            padding-top: 5%;

            .form-group {
                margin: 15px 0px;

                label {
                    color: #000;
                    font-weight: bold;
                }
            }

            .search-sec-btn {
                background-color: $sub-color;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white-color;
                width: 100%;
                height: 45px;
                border-radius: 5px;

            }
        }

        .slide2 {
            select {
                margin: 10px 0px;
            }

            .select2 {
                width: 100% !important;
                height: 45px;
            }

            input {
                margin: 10px 0px;
            }
        }
    }



    .carousel {
        .carousel-caption {
            width: 70%;
            margin: 25% auto 10% auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            padding: 15px;

            h2 {
                font-weight: 600;
                color: $white-color;
                color: $btn-bg;
            }

            p {
                color: $white-color;
                margin: 25px 0px;
                color: rgba(0, 0, 0, .8);
                font-size: 18px;
                font-weight: 500;
            }

            a {
                background-color: $btn-bg;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 125px;
                height: 45px;
                border-radius: 5px;
                color: #fff;
                margin: 15px auto;
            }


        }


    }
}

/*end intro section*/

/*start recently add section*/
.recently-add {
    background-color: $bg-light;
    padding: $sec-padding;

}

/*end recently add section*/



/*start featured section*/
.featured {
    background-color: $bg-heavy;
    padding: $sec-padding;


}

/*end featured section*/

/*start projects section*/
.projects {
    background-color: $bg-light;
    padding: $sec-padding;

    .standard-card {
        height: 250px;

        .standard-card-img {
            height: 70%;
        }
    }
}



/*end projects section*/


/*start fixed section*/
.fixed-section {
    background-image: url(../images/fixed-sec.webp);
    position: relative;
    background-size: cover;
    min-height: 250px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.fixed-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .6);
    padding: 8% 0% 5% 0%;

    h2 {
        text-align: center;
        color: $white-color;
        font-size: 35px;
        font-weight: bold;
    }

    a {
        display: block;
        padding: 15px 25px;
        max-width: 250px;
        background-color: $btn-bg;
        color: $white-color;
        margin: 25px auto;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

/*end fixed section*/



/*start footer section*/
footer {
    background-color: $main-color;
    padding: 3% 0% 0% 0%;

    .logo-img {
        width: 200px;
        height: 100px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .footer-desc {
        color: $white-color;
        font-size: 15px;
        margin-top: 45px;
        line-height: 1.5;
    }

    .footer-title {
        color: $sub-color;
        margin-bottom: 25px;
        font-weight: bold;

    }

    .branch-details {
        color: $white-color;
        margin: 25px 0px;

        p {
            margin: 10px 0px;
            font-size: 15px;
        }

        a {
            color: $white-color;
            font-size: 15px;
        }

    }

    .footer-contact {
        .footer-contact-info {
            display: flex;

            p {
                color: $white-color;
                margin-#{$end}: 5px;
            }

            a {
                color: $white-color;
            }

        }

    }



    .news-letter {
        form {
            display: flex;
            margin-bottom: 45px;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            padding-bottom: 35px;
            direction: ltr;

            input {
                border-radius: 5px 0px 0px 5px;
            }

            button {
                background-color: $sub-color;
                border-radius: 0px 5px 5px 0px;
                color: $white-color;

                &:hover {
                    background-color: $sub-color !important;
                    border-radius: 0px 5px 5px 0px;
                    color: $white-color !important;
                }
            }
        }

    }

    .footer-social {

        display: flex;
        justify-content: space-between;

        .facebook {
            @extend .footer-social-link;
            background-color: #3b5998;
            color: #fff;

            &:hover {
                color: #3b5998;
            }
        }

        .instagram {
            @extend .footer-social-link;
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            color: #fff;

            &:hover {
                color: #bc1888;
                background: $white-color;
            }
        }

        .twitter {
            @extend .footer-social-link;
            background-color: #1da1f2;
            color: #fff;

            &:hover {
                color: #1da1f2;
            }
        }

        .youtube {
            @extend .footer-social-link;
            background-color: #fe0000;
            color: #fff;

            &:hover {
                color: #fe0000;
            }
        }

        .linked-in {
            @extend .footer-social-link;
            background-color: #0077b5;
            color: #fff;

            &:hover {
                color: #0077b5;
            }
        }

        .whatsapp {
            @extend .footer-social-link;
            background-color: #4dc247;
            color: #fff;

            &:hover {
                color: #4dc247;
            }
        }

    }

    .rights {
        background-color: $sub-color;
        color: $white-color;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        padding-top: 15px;
        color: #000;
        font-weight: 500;
        font-size: 15px;

        a {
            color: $white-color;
        }


    }
}

/*end footer section*/







/*start projects page*/
.sub-intro {
    background: linear-gradient(#0000002b, #0000005c), url(../images/property.webp) no-repeat bottom;
    padding: 8% 0%;
    background-size: cover;

    .sub-intro-content {
        display: flex;
        justify-content: space-between;

        h1 {
            color: $white-color;
            font-size: 45px;
            font-weight: bold;
        }
    }

    .breadcrumb {
        .breadcrumb-item {
            color: $white-color;
            font-size: 18px;
            font-weight: 500;

            &::before {
                margin: 0px 5px !important;
                color: $white-color;
            }

            a {
                color: $white-color;

            }
        }
    }
}

/*start search section*/
.search-section {
    background-color: $sub-color;
    padding: 3% 0% 1% 0%;
    margin-bottom: 5%;

    label {
        color: $white-color;
        font-weight: bold;
    }

    .search-sec-btn {
        margin: 45px auto 15px auto;
        width: 200px;
        height: 45px;
        background-color: $btn-bg;
        color: $white-color;
        display: block;

        &:hover {
            background-color: $btn-bg;
            color: $white-color !important;
        }
    }


}

.projects-slider {
    padding: $sec-padding;
    margin: 2% 0%;
    // direction: ltr !important;

    .project-slider {

        // direction: ltr !important;
        .project-title {
            display: flex;
            margin-bottom: 25px;
            text-align: $start;

            h4 {
                color: $sub-color;
                font-size: 25px;
                margin-#{$end}: 10px;
                font-weight: 500;

            }

            a {
                color: $text-color;
                text-decoration: underline !important;
                font-size: 19px;
                padding-top: 3px;
            }

        }

        .proj-slider {
            direction: ltr !important;

            .standard-card {
                width: 95%;
                margin-#{$end}: 10px;
                height: 250px;

                .standard-card-img {
                    height: 70%;
                }
            }
        }
    }

    .slick-prev {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: $white-color;
        left: -45px;
    }

    .slick-next {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: $white-color;
        right: -45px;

    }
}

/*end projects page*/












/*start more projects page*/
.more-projects {
    margin-bottom: 5%;

    .standard-card {
        .standard-card-img {
            height: 70%;
        }
    }

}

/*end more projects page*/











/*start identity page*/
.identity {
    margin: $sec-margin;

    .identity-title {
        text-align: center;
        font-size: 31px;
        font-weight: 600;
        margin-bottom: 35px;
    }

    h4 {
        font-weight: bold;
        color: #3a464e;
        margin-bottom: 15px;
    }

    p {
        color: #3a464e;
        font-weight: 500;
        font-size: 18px;
    }
}

/*end identity page*/








/*start contact page*/
.contact-intro {
    background: linear-gradient(#0000002b, #0000005c), url(../images/home-contact.webp) no-repeat center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 350px;
    padding-top: 10%;
}

.contact-info {
    background: #092531f0 url(../images/contact-bg.webp) no-repeat bottom;
    background-size: cover;
    padding: 3% 0%;

    .contact-card {
        border: 1px solid rgba(255, 255, 255, .3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;

        .main-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: $white-color;
            border: 1px solid $white-color;
            font-size: 23px;
            margin-bottom: 15px;
        }

        h4 {
            color: $white-color;
            font-weight: bold;
            margin-bottom: 15px;
        }

        a {
            color: $white-color;
        }

        .social-contact {
            display: flex;

            a {
                margin: 0px 8px;
                color: $white-color;
            }

        }
    }
}


.contact-details {
    background-color: $bg-light;
    padding: 3% 0%;

    .contact-form {
        background-color: $white-color;
        padding: 15px;
        background-color: $white-color;
        border-radius: 3px;

        form {
            .form-group {
                margin: 18px 0px;

                label {
                    color: $btn-bg;
                    margin-bottom: 5px;
                    font-size: 15px;
                    font-weight: bold;
                }
            }

            .textarea {
                border: 1px solid #ccc !important;
                margin-bottom: 18px;
            }

            button {
                background-color: $main-color;
                color: $white-color;
                padding: 8px 30px;
                text-align: center;
                border-radius: 5px;
            }


        }

    }
}

/*end contact page*/







/*start blog page*/
.blogs {
    background-color: $bg-heavy;
    padding: 8% 0%;

    .blog-card {
        width: 100%;
        height: 350px;
        background-color: $white-color;
        border-radius: 5px;
        margin-bottom: 25px;
        transition: all .3s ease-in;

        &:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, .15);
        }

        .blog-card-link {
            display: block;
            width: 100%;
            height: 100%;

            .blog-card-img {
                width: 100%;
                height: 60%;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px 5px 0px 0px;
                }
            }

            .date-time {
                display: flex;

                p {
                    color: rgba(0, 0, 0, 0.3);
                    margin: 10px 5px;
                    font-weight: 500;
                }
            }

            h4 {
                color: #000;
                padding: 0px 5px;
                font-weight: 600;
                font-size: 21px
            }
        }
    }
}

/*end blog page*/








/*start property pages*/
.property-intro {
    background: linear-gradient(#0000002b, #0000005c), url(../images/property-bg.webp) no-repeat bottom;
    background-size: cover;
}

.property-section {
    margin-bottom: 0px;

}

.range-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;

    .col-range {
        width: 48%;
    }
}

.full-property-section {
    background-color: $bg-light;
    padding: 4% 0%;
}

.property-select {
    width: 100%;
    margin: 2% 0%;

    span {
        color: $text-color;
        margin-bottom: 25px;
    }

    select {
        margin: 15px 0px 50px 0px;
    }


}

/*end property pages*/








/*start article page*/
.article-intro {
    background-image: url(../images/article-bg.webp);
    margin-bottom: 5%;

    h1 {
        width: 80%;
    }

    nav {
        display: flex;
        align-items: flex-end;
    }
}

.articles {
    .article-details {
        padding: 0px 2%;

        h1 {
            margin: 0px 0px 35px 0px;
            font-size: 32px;
            font-weight: 600;
        }

        .article-img {
            width: 80%;
            height: 350px;
            margin: 25px auto;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            font-weight: 500;
            margin-bottom: 35px;
        }
    }

    .article-categories {
        margin-bottom: 15%;

        h3 {
            margin-bottom: 15px;
            font-weight: bold;

        }

        ul {
            li {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 10px;

                a {
                    color: $btn-bg;
                }
            }
        }
    }

    .popular-articles {

        h3 {
            margin-bottom: 35px;
            font-weight: bold;
        }

        .popular-article-card {
            margin-bottom: 25px;

            .popular-article-link {
                display: flex;
                color: $text-color;

                .popular-article-img {
                    width: 80px;
                    height: 80px;
                    margin-#{$end}: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                h4 {
                    padding-top: 5px;
                    margin-bottom: 10px;
                    color: #092531;
                    font-size: 19px;
                }

                .article-date {
                    font-size: 14px;
                    color: #092531;
                }
            }
        }
    }
}

/*end article page*/







/*start single project page*/
.single-project {
    background-color: $bg-heavy;
    padding: $sec-padding;

    .single-project-details {
        .single-item {
            background-color: #fff;
            border-radius: 5px;
            padding: 25px 0px 10px 0px;
            margin-bottom: 25px;

            h2 {
                font-weight: 500;
                color: $text-color;
                padding: 0px 10px;
                margin-bottom: 25px;
            }

            p {
                padding: 0px 10px;
            }

            .single-item-locaion {
                display: flex;
                color: $text-color;
                margin-bottom: 25px;
                padding: 0px 10px;

                span {
                    margin: 0px 5px;
                }
            }

            .gallary {
                direction: ltr !important;

                .gallary-title {
                    display: flex;
                    padding: 0px 10px;
                    position: relative;

                    &::after {
                        content: "";
                        width: 145px;
                        height: 4px;
                        background-color: #000;
                        display: block;
                        position: absolute;
                        bottom: 0px;
                        $start: 0px;
                    }

                    span {
                        margin-#{$end}: 5px;
                    }

                    h6 {
                        font-size: 15px;
                        font-weight: 600;
                        padding-top: 2px;
                    }
                }

                .slider-for {
                    .item {
                        width: 100%;
                        height: 400px;
                        margin-bottom: 25px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .slider-nav {
                    .item {
                        width: 90px;
                        height: 90px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .projects-tabs {
                border: 1px solid #ddd;
                padding: 25px 10px;
                width: 98%;
                margin: 25px auto;

                .nav-pills {
                    width: 100%;
                    margin-bottom: 35px !important;

                    .nav-item {
                        width: 33%;
                        text-align: center;
                    }

                    .nav-link {
                        color: $text-color;
                        font-weight: bold;
                    }

                    .nav-link.active {
                        background-color: transparent;
                        border-top: 1px solid $main-color;
                        border-#{$end}: 1px solid $main-color;
                        border-#{$start}: 1px solid $main-color;
                        border-bottom: 0px solid $main-color;
                        border-radius: 5px 5px 0px 0px;
                    }

                    .nav-link:not(.active) {
                        border-top: 0px solid $main-color;
                        border-#{$end}: 0px solid $main-color;
                        border-#{$start}: 0px solid $main-color;
                        border-bottom: 1px solid $main-color;
                        border-radius: 0px 0px 0px 0px;

                    }
                }

                p {
                    padding: 0px;
                }

            }

            .item-ul {
                padding: 0px 21px;

                ul {
                    columns: 2;

                    li {
                        color: #556878;
                        margin-bottom: 10px;
                        font-weight: 500;

                        span {
                            color: $btn-bg;
                            margin-#{$end}: 10px;

                        }
                    }
                }
            }
        }
    }

    .single-project-form {
        padding: 10px;
        background-color: $white-color;
        border-radius: 5px;

        h4 {
            color: #464646;
            font-weight: 500;
        }

        form {
            label {
                color: #464646;
                margin-bottom: 5px;
                font-weight: 600;
                font-size: 15px;
            }

            .form-group {
                margin: 15px 0px;
            }

            button {
                width: 95%;
                height: 38px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $btn-bg;
                color: $white-color;
                margin: 35px auto 25px auto;
                font-size: 16px;
                border-radius: 5px;
            }
        }
    }

    .featured-projects-slider {
        padding: 10px;
        background-color: $white-color;
        border-radius: 5px;
        margin: 25px 0px;
        direction: ltr;

        h4 {
            color: #464646;
            font-weight: 500;
            margin-bottom: 25px;
        }


        .project-sub-slider-img {
            width: 100%;
            height: 250px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 3px;
            }
        }

        h5 {
            color: $text-color;
            text-align: center;
            margin-top: 15px;
            font-size: 18px;
            font-weight: 500;
        }


    }


}

/*end single project page*/





/*start register page*/
.partnership {
    background-color: $bg-light !important;
    padding: 5% 0%;

    .partnership-form {
        width: 55%;
        margin: 0% auto;

        p {
            font-size: 15px;
            color: $text-color;

            a {
                font-weight: bold;
                color: $text-color;
                font-size: 16px;
            }
        }

        h1 {
            font-size: 41px;
            font-weight: 500;
            color: $text-color;
        }

        padding: 15px 10px;

        .partnership-form-details {
            background-color: $white-color;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            border-radius: 5px;

            form {
                .form-group {
                    margin: 35px 0px;

                    label {
                        font-weight: bold;
                        margin-bottom: 8px;
                        font-size: 15px;
                    }
                }

                button {
                    background-color: $btn-bg;
                    color: $white-color;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    padding: 10px 30px;
                    margin: 25px 0px;
                }


            }

            .remember-me {
                margin: 15px 0px;
                color: $text-color;
            }

            .conditions {
                margin: 25px 0px;
                color: $text-color;
            }

            .partnership-social {
                border-top: 1px solid $sub-color;
                padding-top: 15px;

                h5 {
                    margin: 10px 0px 15px 0px;
                }

                .form-social {
                    display: flex;

                    a {
                        border: 1px solid $sub-color;
                        color: $sub-color;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 45px;
                        height: 45px;
                        margin: 0px 10px;
                        border-radius: 50%;
                        font-size: 22px;
                        transition: all .3s ease-in;

                        &:hover {
                            background-color: $sub-color;
                            color: $white-color;

                        }
                    }
                }


            }

        }
    }
}

/*end resgister page*/






/*start profile page*/
.profile {
    padding: 5% 0px;
    background-color: $bg-light;

    .profile-card {
        background-color: $white-color;
        border-radius: 5px;

        .profile-info {
            width: 100%;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $btn-bg;
            color: $white-color;
            border-radius: 5px;

            .profile-img {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, .4);
                margin-top: -50px;
                margin-bottom: 15px;

                img {
                    width: 100%;
                    height: 100;
                    border-radius: 50%;
                }

            }

            h3 {
                font-size: 25px;
                margin-bottom: 10px;
                font-weight: 600;
            }


        }

        .user-list {
            ul {
                li {
                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                    padding: 20px;
                    transition: all .3s ease-in;
                    font-size: 15px;

                    &:hover {
                        background-color: #deebf2;
                        font-size: 15px;
                        font-weight: 500;
                    }

                    a {
                        color: $text-color;

                        span {
                            margin: 0px 5px;
                        }
                    }
                }
            }
        }
    }

    .my-account-title {
        border-radius: 5px 5px 0px 0px;
        background-color: $sub-color;
        color: $white-color;
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 15px;

        h2 {
            font-size: 21px;
            margin: 0px 10px;
        }
    }

    .profile-identity {
        background-color: $white-color;
        border-radius: 5px;


    }

    .my-account {

        form {
            .form-group {
                margin: 12px 0px;

                label {
                    margin-bottom: 5px;
                    color: $text-color;
                    font-weight: bold;
                    font-size: 15px;

                }

                input {
                    border: 1px solid #ccc;
                }
            }

            button {
                background-color: $main-color;
                color: $white-color;
                width: 125px;
                height: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                margin: 15px auto;
            }

            padding-bottom: 25px;
        }
    }

    .profile-table {
        padding: 10px;

    }



    .profile-booking {
        #example_info {
            display: none;
        }
    }

    .charge-points {
        display: flex;
        height: 80px;
        width: 100%;
        justify-content: space-between;

        .points-num {
            margin-top: 10px;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $btn-bg;
            color: $white-color;
            width: 125px;
            height: 45px;
            border-radius: 5px;
        }

    }

    .points-payment {
        padding: 10px;

        h3 {
            margin: 10px 15px 25px 10px;
            font-weight: bold;
            color: $text-color
        }

        .payment-packages {
            .payment-package-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                padding: 15px;
                min-height: 450px;
                margin-bottom: 25px;
                cursor: pointer;

                h4 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: bold;
                    margin-bottom: 15px;
                    color: $sub-color;
                }

                p {
                    margin: 10px 0px;
                    text-align: center;
                    font-size: 15px;
                }

                h5 {
                    color: $btn-bg
                }
            }
        }

        .payments-methods {
            .payment-method-card {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                cursor: pointer;

                img {
                    width: 80%;
                    height: 80%;
                    border-radius: 5px;
                    object-fit: contain;
                }
            }
        }

        button {
            width: 120px;
            height: 45px;
            background-color: $btn-bg;
            color: $white-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 25px auto;
        }
    }

    .profile-property-tabs {
        .nav-pills {
            width: 100%;
            margin-bottom: 25px;

            .nav-item {
                width: 20%;
                text-align: center;
            }

            .nav-link {
                color: $text-color;
            }

            .nav-link.active {
                background-color: transparent;
                border-top: 1px solid $main-color;
                border-#{$end}: 1px solid $main-color;
                border-#{$start}: 1px solid $main-color;
                border-bottom: 0px solid $main-color;
                border-radius: 5px 5px 0px 0px;
            }

            .nav-link:not(.active) {
                border-top: 0px solid $main-color;
                border-#{$end}: 0px solid $main-color;
                border-#{$start}: 0px solid $main-color;
                border-bottom: 1px solid $main-color;
                border-radius: 0px 0px 0px 0px;

            }


        }

        .tab-content {
            padding-top: 5%;
        }
    }

}

.selected {
    background-color: rgb(241, 236, 236);
}

.profile-table {
    overflow-x: auto !important;

    .dataTables_wrapper {
        position: relative;
        clear: both;
        overflow-x: auto;
    }
}



/*end profile page*/



/*start add properrty page*/
.add-property-sec {
    padding: 5% 0%;
    background-color: $bg-light;

    h2 {
        margin-bottom: 25px;
    }

    form {
        label {
            color: $text-color;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
        }

        input {
            margin-bottom: 35px;
            background-color: $white-color;
        }

        select {
            margin-bottom: 35px;
            background-color: $white-color;
        }

        .row>* {
            padding-#{$start}: 5px;
        }

        .first-row {
            margin-bottom: 5%;
            border-bottom: 1px solid $text-color;
            padding: 45px 10px;
            display: flex;
            justify-content: space-between;


            .form-group {
                flex-wrap: wrap;
                width: 33, 33%;

                label {
                    display: block;
                }

                .select2-container {
                    width: 260px !important
                }


            }
        }


        .second-row {
            border-bottom: 1px solid $text-color;
            padding: 45px 10px;

            .Location-search {
                margin-bottom: 55px;
            }
            
            .appionment-details {
               
                #rent-price {
                    display: none;
                }
            }
            .book-item {
                display: none;
            }
            #price-list-content input {
                margin-bottom: 0;
            }
        }

        .third-row {
            border-bottom: 1px solid $text-color;
            padding: 45px 10px;

            textarea {
                margin-bottom: 18px;
            }

            .facilities {
                columns: 2;

                .form-check {
                    margin-bottom: 25px;

                    input {
                        float: $start;
                    }

                    // label{
                    //     margin-#{$start} : 25px;
                    // }
                }
            }

            .Services {
                columns: 2;

                .form-check {
                    margin-bottom: 18px;

                    input {
                        float: $start;
                    }

                    label {
                        margin-#{$start}: 25px;
                    }
                }
            }
        }

        .fourth-row {
            padding: 45px 10px;

            .image_box {
                margin-bottom: 35px;

                a {
                    color: $white-color;
                }
            }

            .youtube-text {
                font-weight: bold;
                margin-bottom: 15px;
            }
        }

        button[type="submit"] {
            color: $white-color;
            background-color: $main-color;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 125px;
            height: 45px;
            margin: 25px auto;
        }
    }

    .plus{
        width: 25px;
        height: 25px;
        margin-top: 5px;
        &:hover{
            background-color: $btn-bg;
            color : #fff;
        }
    }
    table{
        td {
            input{
                margin-bottom: 0px;
            }
        }
    }
}

/*end add property page*/



/*start unity details page*/
.unity-details {
    .single-unity-details {
        background-color: $btn-bg;
        color: $white-color;
        height: 100px;
        padding-top: 2%;
        margin-bottom: 25px;

        .unity-detail {
            span {
                font-size: 28px;
                margin-bottom: 10px;
            }

            h5 {
                font-weight: 600;
                font-size: 24px;
            }
        }

    }

    .unity-tabs {
        .nav-pills {
            --bs-nav-pills-border-radius: 0px !important;

            .nav-link {
                color: #9bb3c7;
                background-color: transparent !important;
            }

            .nav-link.active {
                background-color: transparent !important;
                border-bottom: 3px solid $main-color;
                color: $text-color
            }


        }

        .tab-content>.active {
            padding: 0px;

        }

        .tab-content {
            iframe {
                width: 100%;
                min-height: 400px;
            }
        }

    }


    .unity-Additional {
        ul {
            columns: 2;

            li {
                display: flex;
                justify-content: space-between;
                margin-#{$end}: 10px;
                margin-bottom: 15px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 5px 0px 10px 5px;

                span {
                    color: $text-color;
                    font-weight: 600;
                    font-size: 15px;
                }

                .unity-det-title {
                    font-size: 15px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.6)
                }
            }
        }
    }

    .unity-booking {
        background-color: $white-color;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;

        h4 {
            color: $text-color;
            font-weight: bold;
            margin-bottom: 21px;
        }

        .booking-check {
            display: flex;
            flex-wrap: nowrap;

            .form-group {
                width: 48%;
                margin-#{$end}: 2%;

                label {
                    font-weight: 500;
                    margin-bottom: 10px;
                    color: #000;
                }
            }
        }

        .total-booking-price {
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
            margin-top: 25px;


            h5 {
                font-weight: 500;
                color: $text-color;
                font-size: 18px;
            }

            h6 {
                font-weight: 500;
                color: $text-color;
                font-size: 18px;
            }
        }

        .unity-booking-btn {
            background-color: $btn-bg;
            color: $white-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            width: 95%;
            height: 45px;
            margin: 25px auto;
        }

    }

    .unity-booking-call {
        background-color: $sub-color;
        color: $white-color;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 95%;
        height: 45px;
        margin: 25px auto;
    }
}

/*end unity details page*/



/*start reset page*/

.reset-section {
    background-color: $bg-heavy;
    padding: 3% 0%;

    .reset-details {
        h1 {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 25px;
            color: $text-color;
        }

        width: 60%;
        margin: 0px auto;
        background-color: $white-color;
        border-radius: 5px;
        padding: 25px 15px;

        .form-group {
            display: flex;
            width: 100%;

            label {
                font-weight: 600;
                color: #000;
                margin: 5px 25px;
                font-size: 18px;
            }

        }

        .reset-btn {
            background-color: $btn-bg;
            color: $white-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 25px auto;
            min-width: 200px;
            height: 45px;
            padding: 15px 25px;
        }

    }



}

.reset-new {
    .form-group {
        margin-bottom: 15px;

        label {
            font-weight: 600;
            color: #000;
            margin: 5;
            font-size: 16px !important;
            width: 35%;
        }

    }

}

/*end reset page*/


/*start my account fixed*/
.my-account-form-fixed {
    margin: 35px 0px;

    .my-acc-det-fixed {
        width: 100%;
        margin-bottom: 35px;

        h4 {
            color: $text-color;
            font-size: 18px;
            margin-bottom: 10px;
        }

        div {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            padding: 10px;
            border-radius: 5px;
            height: 45px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .1);
            font-size: 16px;
            color: $text-color;

        }
    }

}

/*end my account fixed*/


/*start profile users page*/
.table-btn {
    width: 70px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        margin-#{$end}: 3px;
    }

}

.add-client {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 35px;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $btn-bg;
        color: $white-color;
        width: 125px;
        height: 45px;
        border-radius: 5px;
    }

}


/*end profile users page*/


/*start team users page*/
.team-users {
    padding: 3% 0%;
    background-color: $bg-light;

    .standard-card {
        p {
            color: $text-color;
            font-weight: bold;
        }

    }
}

/*end team users page*/


/*start error page*/
.error-title {
    font-size: 35px !important;
    margin-bottom: 35px !important;
}

.error-back {
    background-color: $main-color;
    color: $white-color;
    border-radius: 5px;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 45px;
    padding: 15px 25px;

    &:hover {
        color: $white-color;
    }
}

/*end error page*/










/*start renting process page*/
.renting-process {
    padding: 6% 0%;

    h1 {
        font-weight: 500;
        color: $text-color;
    }

    .rent-tabs {
        width: 80%;
        margin: 5% auto;

        .nav-pills {
            border-bottom: 1px solid #ddd;
            padding-bottom: 25px !important;

            .nav-item {

                width: 33.33%;
                display: flex;
                justify-content: center;

                .nav-link {
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                    width: 65px;
                    height: 65px;
                    color: rgba(0, 0, 0, .3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;

                }

                .nav-link.active {
                    background-color: $main-color;
                    color: $white-color;

                    // &::after {
                    //     content: " ";
                    //     position: absolute;
                    //     left: 46%;
                    //     opacity: 1;
                    //     margin: 0 auto;
                    //     bottom: 0px;
                    //     border: 10px solid transparent;
                    //     border-bottom-color: transparent;
                    //     border-bottom-color: #5bc0de;
                    // }

                }
            }
        }

        .tab-content {
            h3 {
                margin: 5% auto;
                font-weight: 500;
                font-size: 31px;
            }

            label {
                color: rgba(0, 0, 0, .8);
                font-size: 22px;
                margin-bottom: 10px;
                font-weight: 600;
            }

            select {
                margin-bottom: 45px;
            }

            .rent-information {
                margin-bottom: 45px;

                input {
                    margin-bottom: 35px;
                }
            }
            #billing-info {
                display: none;
            }

            .rent-form-btn {
                display: flex;
                justify-content: flex-end;

                button {
                    background-color: $btn-bg;
                    color: $white-color;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 150px;
                    height: 45px;
                    margin: 45px 0px;
                }
            }

            .rent-details {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(0, 0, 0, .3);
                padding-bottom: 10px;
            }


        }
    }

}

/*end renting process page*/

// img{
//     max-width:180px;
// }
input[type=file]{
    padding:10px;
  }
  .full-upload{
      width: 100%;
      .upload-image{
          width: 60%;
          height: 45px;
          position: relative;
          cursor: pointer;
          input{
              width: 100%;
              height: 100%;
              opacity: 0;
              position: absolute;
              top: 0px;
              right: 0px;
              cursor: pointer;
          }
      }
      .bag{
          width: 100%;
          margin: 50px 0px;
          ul{
              display: flex;
              flex-wrap: wrap;
              li{
                  margin: 10px;
                  position: relative;
                  height: 200px;
                  div {
                      height: 100%;
                      img{
                          width: 200px;
                          height: 100%;
                          border-radius: 5px;
                      }
                  }
              }
          }
      }
      .controls{
          position: absolute;
          top: 0px;
          right: 0px;
          height: 100%;
          width: 100%;
          background-color: rgba(255,255,255,0.6);
      }
  }
  .rent-condition{
      background-color: $white-color;
      width: 70%;
      margin: 10% auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3% 0px;
      .rent-sucess{
          div{
              border-radius: 50%;
              border: 1px solid green;
              color: green;
              width: 80px;
              height: 80px;
              justify-content: center;
              align-items: center;
              margin-bottom: 45px;
              display: flex;
              font-size: 2rem;
          }
      }
      .rent-faild{
          border-radius: 50%;
              border: 1px solid red;
              color: red;
              width: 80px;
              height: 80px;
              justify-content: center;
              align-items: center;
              margin-bottom: 45px;
      }
  }
  
    


/*--rent tabs--*/

.wizard,
.wizard .nav-tabs,
.wizard .nav-tabs .nav-item {
	position: relative;
}
.wizard .nav-tabs:after {
	content: "";
	width: 80%;
	border-bottom: solid 2px #ccc;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 38%;
	z-index: -1;
}
.wizard .nav-tabs .nav-item .nav-link {
	width: 70px;
	height: 70px;
	margin-bottom: 6%;
	background: white;
	border: 2px solid #ccc;
	color: #ccc;
	z-index: 10;
}
.wizard .nav-tabs .nav-item .nav-link:hover {
	color: #333;
	border: 2px solid #333;
}
.wizard .nav-tabs .nav-item .nav-link.active {
	background: #fff;
	border: 2px solid #092531;
	color: #092531;
}
.wizard .nav-tabs .nav-item .nav-link:after {
	content: " ";
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	opacity: 0;
	margin: 0 auto;
	bottom: 0px;
	border: 5px solid transparent;
	border-bottom-color: #092531;
	transition: 0.1s ease-in-out;
}

.nav-tabs .nav-item .nav-link.active:after {
	content: " ";
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	opacity: 1;
	margin: 0 auto;
	bottom: 0px;
	border: 10px solid transparent;
	border-bottom-color: #092531;
}
.wizard .nav-tabs .nav-item .nav-link svg {
	font-size: 25px;
}





@import "_collection.scss";